# README #

Presently -- the Empowering Presentation Machine

Release installers can be found here:

https://bitbucket.org/irrelephant/presently/src/e9cf94f06d3c6d3e6c2215c4faf94dbbd9707921/release/?at=master


This repository is using git LFS. You'll have to install it if you want to access the installers with git command line:
https://www.atlassian.com/git/tutorials/git-lfs