\input{preamble}

\input{macro_glob}

\begin{document}

\input{diploma_title_va}

\input{sec_ref_va}

\input{table_of_contents}

\setcounter{page}{6}

\input{diploma_content_va}

\input{references}

\input{annexes_va}

\input{source_code_va}

\input{tip_va}

\end{document}
