\input{preamble}

\input{macro_glob}

\begin{document}

\input{diploma_title_re}

\input{sec_ref_re}

\input{table_of_contents}

\setcounter{page}{6}

\input{diploma_content_re}

\input{references}

\input{annexes_re}

\input{source_code_re}

\input{tip_re}

\end{document}
