\newpage
\pagenumbering{gobble}

\begin{lstlisting}[language=TypeScript, basicstyle=\small\ttfamily]
/// <reference types="node" />
/// <reference types="es6-promise" />

module Presently.Persistance {
    export class ResourceLoader {
        private static prefetchVideo(src: string): Promise<string> {
            return new Promise<string>((resolve, reject) => {
                this.touchResourceFile(src);

                //var video = youtubedl(src, ['--format=18'], { cwd: __dirname });

                //video.pipe(fs.createWriteStream(this.getResourcePath(src)));

                //video.on('end', () => {
                    resolve(this.getResourcePath(src));
                //})
            });
        }

        private static prefetchImage(src: string): Promise<string> {
            return new Promise<string>((resolve, reject) => {
                this.touchResourceFile(src);

                ((src.indexOf('https') != -1 ? https : http) as any).request(src, (response: any) => {
                    var data = new Stream();

                    response.on('data', (chunk: any) => {
                        data.push(chunk);
                    });

                    response.on('end', (() => {
                        fs.writeFile(this.getResourcePath(src), data.read(), () => {
                            resolve(this.getResourcePath(src));
                        });
                    }).bind(this));
                }).end();
            });
        }

        private static touchResourceFile(src: string): void {
            let presentlyAppdata = path.join(PersistanceRouter.getPreferredProjectFolder(), 'presently');
            if (!fs.existsSync(presentlyAppdata)) fs.mkdirSync(presentlyAppdata);

            let currentProject = path.join(presentlyAppdata, 'current');
            if (!fs.existsSync(currentProject)) fs.mkdirSync(currentProject);

            fs.writeFileSync(this.getResourcePath(src), [ 0x00 ]);
        }

        private static getResourceId(src: string): string {
            let shasum = cryptog.createHash('sha1');
            shasum.update(src.toLowerCase());
            return shasum.digest('hex');
        }

        private static getResourcePath(src: string): string {
            return path.join(PersistanceRouter.getPreferredProjectFolder(), 'presently', 'current', this.getResourceId(src));
        }

        private static doesResourceExist(src: string): boolean {
            return fs.existsSync(this.getResourcePath(src));
        }

        private static buildImageBlob(src: string): Promise<HTMLImageElement> {
            return new Promise<HTMLImageElement>((resolve, reject) => {
                fs.readFile(this.getResourcePath(src), (err: any, contents: Buffer) => {
                    if (err) reject(err);
                    let dataBlob = new Blob([contents], { type: 'image/png' });
                    let img = new Image()
                    img.src = URL.createObjectURL(dataBlob);
                    resolve(img);
                });
            });
        }

        public static getImageResource(src: string): Promise<HTMLImageElement> {
            return new Promise<HTMLImageElement>((resolve, reject) => {
                if (!this.doesResourceExist(src)) {
                    this.prefetchImage(src).then((resourcePath) => {
                        this.buildImageBlob(src).then(resolve);
                    });
                } else {
                    this.buildImageBlob(src).then(resolve);
                }
            });
        }

        public static getVideoResource(src: string): Promise<HTMLVideoElement> {
            return new Promise<HTMLVideoElement>((resolve, reject) => {
                let video = document.createElement('video');
                video.src = url.format({
                  pathname: path.join(this.getResourcePath(src)),
                  protocol: 'file:',
                  slashes: true
                });

                if (!this.doesResourceExist(src)) {
                    this.prefetchVideo(src).then((resourcePath) => {
                        resolve(video);
                    });
                } else {
                    resolve(video);
                }
            })
        }
    }

}
\end{lstlisting}

\newpage

\begin{lstlisting}[language=TypeScript, basicstyle=\small\ttfamily]
module Presently.Persistance {
    export class PersistanceManager {
        public static openPresentation(filePath: string) {
            PersistanceManager.ensureEmptyProjectFolder().then((projectFolder) => {
                var zip = new Zip(fs.readFileSync(filePath), { base64: false, checkCRC32: true, compression: 'DEFLATE' });

                Object.keys(zip.files).forEach((fileName: string) => {
                    let file = zip.files[fileName].asBinary();
                    fs.writeFileSync(path.join(projectFolder, fileName), file, 'binary');
                });

                let manifest = fs.readFileSync(path.join(projectFolder, 'manifest.json'));
                let persister = new PresentationPersister();
                let presentation = persister.fromJsonObject(JSON.parse(manifest));
                Core.Presentation.setCurrent(presentation);
                UI.AppViewModel.getCurrent().rebuildViewModel();
            });
        }

        private static ensureEmptyProjectFolder(): Promise<string> {
            return new Promise((resolve, reject) => {
                let presentlyAppdata = path.join(PersistanceRouter.getPreferredProjectFolder(), 'presently');
                if (!fs.existsSync(presentlyAppdata)) fs.mkdirSync(presentlyAppdata);

                let currentProject = path.join(presentlyAppdata, 'current');
                if (!fs.existsSync(currentProject)) {
                    fs.mkdirSync(currentProject);
                } else {
                    fs.readdir(currentProject, (err: any, files: any[]) => {
                        files.forEach((file: string) => {
                            fs.unlinkSync(path.join(currentProject, file));
                        });
                        resolve(currentProject);
                    })
                }
            });
        }

        private static ensureCurrentProjectFolder(): string {
            let presentlyAppdata = path.join(PersistanceRouter.getPreferredProjectFolder(), 'presently');
            if (!fs.existsSync(presentlyAppdata)) fs.mkdirSync(presentlyAppdata);

            let currentProject = path.join(presentlyAppdata, 'current');
            if (!fs.existsSync(currentProject)) fs.mkdirSync(currentProject);

            return currentProject;
        }

        private static writeManifestFile(jsonData: any): void {
            let currentProject = PersistanceManager.ensureCurrentProjectFolder();
            fs.writeFileSync(path.join(currentProject, 'manifest.json'), JSON.stringify(jsonData));
        }

        private static zipProjectFolder(targetFilePath: string) {
            let currentProject = PersistanceManager.ensureCurrentProjectFolder();
            let zip = new Zip();
            fs.readdir(currentProject, (err: any, files: any[]) => {
                files.forEach((file: string) => {
                    zip.file(file, fs.readFileSync(path.join(currentProject, file)));
                });
                var data = zip.generate({base64: false, compression: 'DEFLATE'});
                fs.writeFileSync(targetFilePath, data, 'binary');
            });
        }

        public static savePresentation(filePath: string) {
            let presentationPersister: PresentationPersister = new PresentationPersister();
            let object = presentationPersister.asJsonObject(Core.Presentation.getCurrent());
            PersistanceManager.writeManifestFile(object);
            PersistanceManager.zipProjectFolder(filePath);
        }
    }
}
\end{lstlisting}

\newpage
\pagenumbering{arabic}
