\newpage
\pagenumbering{gobble}

\begin{lstlisting}[language=TypeScript, basicstyle=\small\ttfamily]
module Presently.Rendering {
    export class HtmlRenderingHelper {
        public static toSvgObject(html: string, width: number, height: number): HTMLImageElement {
            let image = new Image();

            let svgData = `<svg xmlns="http://www.w3.org/2000/svg" width="${width}" height="${height}">` +
                   '<foreignObject width="100%" height="100%">' +
                     '<div xmlns="http://www.w3.org/1999/xhtml">' +
                       this.htmlToXml(html) +
                     '</div>' +
                   '</foreignObject>' +
                 '</svg>';

            let svgBlob = new Blob([svgData], {type: 'image/svg+xml;charset=utf-8'});
            image.src = window.URL.createObjectURL(svgBlob);
            return image;
        }

        private htmlToXml(html: void): string {
            var doc = document.implementation.createHTMLDocument('');
            doc.write(html);

            doc.documentElement.setAttribute('xmlns', doc.documentElement.namespaceURI);

            // Get well-formed markup
            html = (new XMLSerializer).serializeToString(doc.body);
            return html;
        }
    }
}
\end{lstlisting}

\newpage

\begin{lstlisting}[language=TypeScript, basicstyle=\small\ttfamily]
/// <reference types="jquery" />
/// <reference types="knockout"/>

// Global window configuration
let appConfig: any;
let locale: any;

let http = require('http');
let https = require('https');
let stream = require('stream');
let Stream = stream.Transform;
let youtubedl = require('youtube-dl');

let fs = require('fs');
let url = require('url');
let path = require('path');
let cryptog = require('crypto');

let Zip = require('node-zip');

module Presently {
    let prepareCanvas = (canvas: JQuery): void => {
        canvas.attr('width', appConfig.screenSize.width);
        canvas.attr('height', appConfig.screenSize.height);
    }

    let loadingCheker: number;

    let loadingDone = () => {
        return UI && UI.LocaleManager && UI.AppViewModel && Rendering
        && Rendering.CanvasRenderer && Persistance
        && Persistance.PersistanceManager && Persistance.PersistanceRouter && Persistance.ResourceLoader;
    }

    jQuery(document).ready(() => {
        loadingCheker = setInterval(() => {
            if (!loadingDone()) return;
            clearInterval(loadingCheker);
            UI.LocaleManager.initializeLocale(locale);

            let canvas = $('#main-canvas');
            prepareCanvas(canvas);

            let inputManager = new Presently.UI.CanvasInputManager();

            let canvasRenderer = new Presently.Rendering.CanvasRenderer(canvas, 60, inputManager);
            Presently.Rendering.CanvasRenderer.setCurrent(canvasRenderer);

            let appViewModel = new Presently.UI.AppViewModel(canvasRenderer, inputManager);
            Presently.UI.AppViewModel.setCurrent(appViewModel);

            ko.applyBindings(Presently.UI.AppViewModel.getCurrent(), jQuery('#ui-container')[0]);
        });
    });
}

\end{lstlisting}

\newpage
\pagenumbering{arabic}
